<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
	<title>404 - What happend?</title>
	<!--  META      -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!--  NAME      -->
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--  SOCIAL-SEO      -->
<meta property="og:title" content="dev-site">
<meta property="og:type" content="website">
<meta property="og:url" content="preview.jpg">
<meta property="og:image" content="preview.jpg">
<meta property="og:description" content="dev-site">
<!--  FAVICON      -->
<link rel="icon" type="image/png" href="favicon.png">
<!--  TITLE      -->
<title>DEVSITE - Page Title less than 65 characters</title>
<meta name="description" content="Description of the page less than 150 characters">
<meta name="subject" content="Themes for you site">
<!--  CSS      -->
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/global.css">
<!--  JS      -->
<!-- moved in footer  -->
</head>

<body>
	<header>
		<nav class="hdr__section--background">
	<div class="hdr__container">
		<div class="hdr__links js__headerAccord">
			
			<div class="hdr__item-1">	<a class="hdr__href-1" href="#">1.Lorem.</a>
				<div class="hdr__container-2">
					<div class="hdr__item-2"> <a href="#" class="hdr__href-2">1.Lorem ipsum dolor.</a> </div>
					<div class="hdr__item-2"> <a href="#" class="hdr__href-2">Lorem ipsum dolor.</a> </div>
					<div class="hdr__item-2"> <a href="#" class="hdr__href-2">Lorem ipsum dolor.</a> </div>
					<div class="hdr__item-2"> <a href="#" class="hdr__href-2">Lorem ipsum dolor.</a> </div>
					<div class="hdr__item-2"> <a href="#" class="hdr__href-2">Lorem ipsum dolor.</a> </div>
				</div>
			</div>
			
			<div class="hdr__item-1">
				<a class="hdr__href-1" href="#">2.Lorem ipsum.</a>
				<div class="hdr__container-2">
					<div class="hdr__item-2"> <a href="#" class="hdr__href-2">2.Lorem ipsum dolor.</a> </div>
					<div class="hdr__item-2"> <a href="#" class="hdr__href-2">Lorem ipsum dolor.</a> </div>
					<div class="hdr__item-2"> <a href="#" class="hdr__href-2">Lorem ipsum dolor.</a> </div>
				</div>
			</div>
			<div class="hdr__item-1">
				<a class="hdr__href-1" href="#">3.Lorem ipsum dolor.</a>
				<div class="hdr__container-2">
					<div class="hdr__item-2"> <a href="#" class="hdr__href-2">3.Lorem ipsum dolor.</a> </div>
					<div class="hdr__item-2"> <a href="#" class="hdr__href-2">Lorem ipsum dolor.</a> </div>
				</div>
			</div>
			<div class="hdr__item-1">
				<a class="hdr__href-1" href="#">4.Lorem ipsum dolor sit.</a>
				<div class="hdr__container-2">
					<div class="hdr__item-2"> <a href="#" class="hdr__href-2">4.Lorem ipsum dolor.</a> </div>
					<div class="hdr__item-2"> <a href="#" class="hdr__href-2">Lorem ipsum dolor.</a> </div>
					<div class="hdr__item-2"> <a href="#" class="hdr__href-2">Lorem ipsum dolor.</a> </div>
					<div class="hdr__item-2"> <a href="#" class="hdr__href-2">Lorem ipsum dolor.</a> </div>
				</div>
			</div>
			<div class="hdr__item-1">
				<a class="hdr__href-1" href="#">5.Lorem ipsum dolor sit amet.</a>
				<div class="hdr__container-2">
					<div class="hdr__item-2"> <a href="#" class="hdr__href-2">5.Lorem ipsum dolor.</a> </div>
				</div>
			</div>
		</div>
	</div>
</nav>
	</header>
	<div class="space500">__500_HEIGHT__</div>
	<section id="myhero">
		<div class="myhero__bg">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<img class="img-fluid align-self-center" alt="Picture" title="Picture" src="/media/img/404image.jpg">
					<h1 class="myhero__h1 text-center"> <strong>Ошибка 404 - Страница не найдена...</strong></h1>
					<br>
					<div class="d-flex justify-content-center">
						<div class="text-left">
							<h3> - Что делать???</h3>
							<ul class="type__error">
								<li>Пару раз перезагрузить страницу (нажать на символ ⟳ или клавишу клавиатуры F5)</li>
								<li>Попробовать найти ошибки в написании URL</li>
								<li>Воспользоваться кнопкой "Вернутся назад"</li>
								<li>Возможно стоит <a class="href__color" href="/">
									<strong>перейти на главную страницу</strong>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="space500">__500_HEIGHT__</div>
	<footer>
		<address class="ftr__section--background">
	<div class="ftr__container">
 <div class="ftr ftr__item">
 	<h1>footer</h1>
 </div>
	</div>
</address>
	</footer>
	<section class="scrollup__section">
	<div class="scrollup__section--background">
		<div class="scrollup__container js__scrollUP">
			<i class="glyphs__scrollup">&nbsp;</i>
		</div>
	</div>
</section>
	<section class="jsplugins" class="fz0">
		<!--  JS      -->
		<script src="js/plugins.js"></script>
		<script src="js/global.js"></script>
</section>
</body>

</html>